mainProjectName=progressManagement
version = 1.0
mainClass = com.progress.Application
#SG-UAP\u5fae\u670d\u52a1\u6846\u67b6\u7ec4\u4ef6\u542f\u52a8\u5668\uff1a\u7edf\u4e00\u6743\u9650(isc),\u8f7b\u91cf\u7ea7\u6743\u9650(lbss),\u5de5\u4f5c\u6d41(bpm)
SGUAPComponents =isc
#springboot\u7ec4\u4ef6\u542f\u52a8\u5668\uff1a\u4f1a\u8bdd\u4fe1\u606f(session),\u7f13\u5b58\u670d\u52a1(redis),mybatis\u8bbf\u95ee\u6570\u636e\u6e90(mybatis),\u6570\u636e\u6e90(dataSource)
springbootComponents = dataSource
#spring-data-jpa\u8bbf\u95ee\u6570\u636e\u6e90\u7ec4\u4ef6\u542f\u52a8\u5668\uff1aspringboot1.x\u7248\u672c(jpa1.x),springboot2.x\u7248\u672c(jpa2.x)
springDataJpaComponents = jpa2.x
#cloud\u7ec4\u4ef6\u542f\u52a8\u5668:\u8c03\u7528\u94fe(zipkin),\u670d\u52a1\u8c03\u7528(feign),\u65ad\u8def\u5668(hystrix),admin\u76d1\u63a7(adminMonitor),cse\u8c03\u7528\u94fe\u76d1\u63a7(csezipkin)
cloudComponents =
